### Define vector chains
# syntax: [member1, member2, member3, ..., membern]
>>> BEGIN VECTOR_CHAINS
["origin", "shoulderR", "shoulderRhorizontal", "shoulderRvertical", "wristR"]
>>> END

### Define members
# syntax: [length, mounting axis normal, direction, normal]
>>> BEGIN MEMBERS
["shoulderR",            300,  [0, 0, 1],  [1, 0, 0],    [0, 0, 1]]
["shoulderRhorizontal",  0,    [0, 0, 1],  [1, 0, 0],    [0, 0, 1]]
["shoulderRvertical",    503,  [0, 1, 0],  [50, 500, 0], [0, 0, 1]]
["wristR",               200,  [-1, 1, 0], [50, 500, 0], [0, 0, 1]]
>>> END

### Define controls
# syntax:
>>> BEGIN CONTROLS
Angle(self, ("shoulderRhorizontal", "shoulderRvertical"), -180, 180, 0, "ShoulderV")
Angle(self, ("shoulderRvertical", "wristR"), -180, 180, 0, "Wrist")
>>> END